.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
.img {
	width: 100%;
	display: block;
	object-fit: cover;
}
/* search */
	.search-container {
		height: 5rem;
		background: var(--white);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.search-container form {
		width: var(--view-width);
		max-width: var(--max-width);
		display: flex;
		gap: 0.5rem;
		flex-wrap: wrap;
		border-radius: var(--bs-border-radius);
		background: var(--backgroundColor);
		border: 1px solid var(--grey-200);
	}

	.search-container .form-input {
		max-width: 200px;
		padding: 0.375rem 0.75rem;
	}

	::placeholder {
		font-family: inherit;
		color: var(--grey-400);

	}

	.search-container .btn {
		font-size: 0.85rem;
	}
/* favirites */
	.favorites {
		background: var(--black);
		color: var(--white);
		padding: 1rem 0;
	}
	.favorites-content {
		width: var(--view-width);
		max-width: var(--max-width);
		margin: 0 auto;
	}
	.favorites-container {
		display:flex;
		gap: 0.5rem;
		flex-wrap: wrap;
	}
	.favorites-item{
		text-align: center;
	}
	.favorites-img {
		width: 60px;
		border-radius: 50%;
		border: 5px solid var(--white);
		cursor: pointer;
	}
	.remove-btn {
		margin-top: 0.25rem;
		color: var(--white);
		background: transparent;
		border: transparent;
		cursor: pointer;
		font-size: 0.75rem;
		transition: var(--bs-accordion-transition);
	}
	.remove-btn:hover {
		color:red;
	}
/* meals */
	.section, .section-center  {
		padding: 3rem 2rem;
		margin: 0 auto;
		width: var(--view-width);
		max-width: var(--max-width);
	}

	.section-center {
		display: grid;
		gap: 2rem;
		/*border: 1px solid;*/
	}

	@media screen and (min-width: 776px) {
		.section-center {
			grid-template-columns: 1fr 1fr;
		}
	}

	@media screen and (min-width: 992px) {
		.section-center {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}

	.single-meal {
		background: var(--white);
		color:var(--textColor);
		border-radius: var(--borderRadius);
		box-shadow: var(--shadow-2);
		transition: var(--transition);
	}

	.single-meal:hover {
		box-shadow: var(--shadow-4);
	}

	.single-meal img {
		height: 15rem;
		border-top-left-radius: var(--borderRadius);
		border-top-right-radius: var(--borderRadius);
		cursor: pointer;
	}

	.single-meal h5 {
		padding: 0;
		margin: 0;
	}

	.single-meal footer {
		padding: 1rem 1.5rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.like-btn {
		background: transparent;
		border: transparent;
		font-size: 1.3rem;
		cursor:pointer;
		transition: var(--transition);
	}

	.like-btn:hover {
		color: var(--red-dark);
		transform:translateY(-2px);
	}

/* modal */

	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.85);
		display: grid;
		place-items: center;
		transition: var(--transition);
		z-index: 100;
	}

	.modal-container {
		width: 80vw;
		/*background: var(--bs-gray-700);*/
		background: white;
		max-width: 800px;
		height: 80vh;
		overflow: scroll;
		/*border-radius: 10px 5px 10px 5px;*/
		border-radius: var(--bs-border-radius);
	}

	.modal-img {
		height: 15rem;
	}

	.modal-content {
		padding:1rem 1.5rem;
	}

	.modal-content p{
		color: var(--grey-600);
	}

	.modal-content a{
		display: block;
		color: var(--bs-primary);
		margin-bottom: 1rem;
	}

	.close-btn {
		background: var(--bs-red);
		color: var(--bs-red);
	}